DATABASE_URL="postgresql://username:passwrod@host:port/database?schema=public"

SECRET_KEY_JWT="secret key jsonwebtoken"
SECRET_KEY_AES="secret key crypto aes"

SMTP_EMAIL="seu_email@example.com"
SMTP_PASS="sua_senha_de_email"